<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Young Serif;
}
body{
    background-color:  hsl(30, 54%, 90%);
}

html{
    scroll-behavior: smooth;
}
section{
  width: 500px;
  background-color: hsl(0, 0%, 100%);
  margin-left: 40%;
  margin-top: 40px;
  height: 2000px;
  
}
section nav 
{
  margin-left: 20px;
  width: 460px;
  height: 300px;
  margin-top: 20px;
  padding-top: 5px;
}  
section nav .img{
  background-image: url(image-omelette.jpeg);
  width: 460px;
  height: 210px;
  margin-top: 20px;
  border-radius: 15px;
  display: block;
}
section .Simple-Omeletee-recipe h1{
  margin-top: 20px;
  font-size: 30px;
  font-family: Young Serif;
  font-weight: 700;
}
section .desc{
  font-family: Young Serif;
  margin-left: 20px;
  font-size: 16px;
  padding-bottom: 20px;
}
section .Preaparation h3{
  margin-top: 20px;
  font-size: 30px;
  font-family: Young Serif;
  font-weight: 500;
  color:hsl(332, 51%, 32%) ;
  margin-left: 15px;
  margin-bottom: 10px;
}
section .Preaparation {
  margin-left: 20px;
  width: 460px;
  height: 140px;
  background-color: hsl(330, 100%, 98%);
}
section .Preaparation li {
  padding-left: 30px;
  padding-top: 10px;
}
section .Ingredients{
  margin-left: 20px;
  padding-top:  20px ;
}
section .Ingredients h3{
  margin-top: 20px;
  font-size: 30px;
  font-family: Young Serif;
  font-weight: 700;
  color:hsl(14, 45%, 36%) ;
  margin-left: 15px;
  margin-bottom: 10px;
}
section .Ingredients li{
  padding-left: 30px;
  padding-top: 10px;
}
section hr{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
section .Instructions{
  margin-left: 20px;
  padding-top:  20px ;
}
section .Instructions h3{
  margin-top: 20px;
  font-size: 30px;
  font-family: Young Serif;
  font-weight: 700;
  color:hsl(14, 45%, 36%) ;
  margin-left: 15px;
  margin-bottom: 10px;
}
section .Instructions li{
  padding-left: 30px;
  padding-top: 10px;
  list-style:decimal ;
}
section .Nutrition{
  margin-left: 30px;
  padding-top:  20px ;
}
section .Nutrition h3{
  margin-top: 20px;
  font-size: 30px;
  font-family: Young Serif;
  font-weight: 700;
  color:hsl(14, 45%, 36%) ;
  margin-bottom: 10px;
}
section .Calories{
  margin-left: 35px;
  padding-top: 35px;
  text-shadow: 10px;
}
  </style>
</head>
<body>
  <section>
  <nav>
    <div class="img"></div>
<div class="Simple-Omeletee-recipe">
  <h1>Simple Omelette Recipe</h1>
</div></nav>
  <div class="desc">
  An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.
</div>
  <div class="Preaparation time">
    <h3>Preparation time</h3>

  <li>TotalApproximately 10 minutes</li>
  <li>Preparation 5 minutes</li>
  <li>Cooking5 minutes</li>
</div>
  <div class="Ingredients">
    <h3>Ingredients</h3>

  <li>2-3 large eggs</li>
<li>Salt, to taste</li>
<li>Pepper, to taste</li>
<li> 1 tablespoon of butter or oil</li>
<li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
  </div>
  <hr>
  <div class="Instructions">
    <h3>Instructions</h3>

  <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li>

  <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>

<li> Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</li>

<li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li>

<li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</li>

<li> Enjoy: Serve hot, with additional salt and pepper if needed.</li>
</div>
<hr>
  <div class="Nutrition">
    <h3>Nutrition</h3>

  The table below shows nutritional values per serving without the additional fillings.
</div>
<p class="Calories">
  Calories
  277kcal
</p>
<br><hr>
  Carbs
  0g
<br><hr>
  Protein
  20g
<br><hr>
  Fat
  22g
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Eng-mohamed-hesham</a>.
  
</section>
</body>
</html>